export default {
    pass: 'Password',
    username: 'Username',
    login: 'Login',
    reg: 'Registration',
    menu: 'Main',
    prof: 'Profile',
    settin: 'Settings',
    logout: 'Log out',
    where: 'Where I am?',
    inv: 'Invite your friends',
    inv2: 'Friend invite',
    inv3: 'Do you want to invite ',
    lang: 'Language',
    read: 'Read barcode',
    pic: 'Change Profile pic',
    yes: 'Yes',
    no: 'No',
    logoutAlert: 'Do you really want to log out?',
    passAg: 'Password again',
    succ: 'Suc',
    den: 'asd',
    ok: 'Ok',
    propass: 'Change password',
    loginAlert: 'Incorrect username or password!',
    food: 'Food',
    gas: 'Gas',
    clothes: 'Clothes',
    langu: 'Work in progress',
    can: 'Cancel',

  };